{
  "name": "weather-app-main",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
